T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BOOL=19
AP=20
FP=21
SC=22
DP=23
OP=24
ATTR=25
VIR=26
ACH=27
FCH=28
ASP=29
TEXT=30
OPREL=31
ID=32
NUMBER=33
WS=34
'programa'=1
'fimprog;'=2
'numero'=3
'texto'=4
'booleano'=5
'leia'=6
'escreva'=7
'se'=8
'senao'=9
'elevado'=10
'resulta'=11
'seleciona'=12
'caso'=13
'para'=14
'nenhum'=15
'enquanto'=16
'conteate'=17
'operacao'=18
'('=20
')'=21
';'=22
':'=23
'='=25
','=26
'{'=27
'}'=28
'"'=29
