programa

numero a, zero0, x;
texto c, condicaoT, casoT1, casoT2 , resultado;
booleano t;

condicaoT = "0";
casoT1 = "1";
casoT2 = "2";

t = vdd;
a = -1 ;
zero0 = 0;
x = 3+2*20/4;

escreva(x);

se(t){
    c= "deu bom";
} senao {
    c= "deu ruim";
}

escreva(c);

se(a>=zero0) {
    c="variavel A maior ou igual que zero";
}
senao {
        c="variavel A menor que zero";
    }

escreva(c);

elevado(3.0,2);


seleciona( condicaoT ) {
    caso "1":
        resultado = "igual a T1";
    para;
    caso "2":
        resultado = "igual a T2";
    para;
    nenhum:
        resultado = "nem T1 nem T2";
}

escreva(resultado);

fimprog;